# is-lab2

./: .gitignore  ENV.example  LAB2-DEFENSE.md  README.md  database-functions.sql  deploy-helios.sh  load-test-data.sh  pom.xml  setup-local-tunnel.sh  start-local-dev.sh  test-data.sql
frontend/: .dockerignore  Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  config.js  index.css
frontend/src/pages/: Home.js  Import.js  Operations.js  PersonForm.js  PersonList.js
frontend/src/services/: api.js
jmeter/: test-plan.jmx
src/main/java/ru/ifmo/person/config/: JacksonConfig.java
src/main/java/ru/ifmo/person/controller/: ApplicationConfig.java  CorsFilter.java  ImportController.java  LocationController.java  PersonController.java
src/main/java/ru/ifmo/person/dto/: CoordinatesDto.java  ImportHistoryDto.java  LocationDto.java  PersonDto.java
src/main/java/ru/ifmo/person/enumeration/: Color.java  Country.java  ImportStatus.java
src/main/java/ru/ifmo/person/mapper/: LocationMapper.java  PersonMapper.java
src/main/java/ru/ifmo/person/model/: Coordinates.java  ImportHistory.java  Location.java  Person.java
src/main/java/ru/ifmo/person/repository/: ImportHistoryRepository.java  LocationRepository.java  PersonRepository.java
src/main/java/ru/ifmo/person/service/: ImportService.java  LocationService.java  PersonService.java
src/main/java/ru/ifmo/person/util/: HibernateUtil.java
src/main/java/ru/ifmo/person/websocket/: PersonWebSocket.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ru/ifmo/person/model/: ImportHistory.hbm.xml  Location.hbm.xml  Person.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
test-import-data/: conflict-passport-in-batch.json  duplicate-name-coords-import.json  duplicate-passport-import.json  large-batch-import.json  large-import-50.json  valid-import.json
